<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FSp-UB-vyv">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eFF-Ts-aJt">
            <objects>
                <tabBarController id="FSp-UB-vyv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O5l-JS-w9w">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.059701360762119293" green="0.11608719080686569" blue="0.20715788006782532" alpha="0.34680792195907489" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="KrB-XD-bp7" kind="relationship" relationship="viewControllers" id="JiH-HA-nj0"/>
                        <segue destination="hrz-oi-zz7" kind="relationship" relationship="viewControllers" id="KbR-Ya-BTE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hY4-hg-1N4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-937" y="100"/>
        </scene>
        <!--Order Table View Controller-->
        <scene sceneID="YG7-pT-AhZ">
            <objects>
                <tableViewController id="OI6-hS-LTi" customClass="OrderTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="DDV-9e-Y86">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="Oab-3y-8kh" detailTextLabel="54u-Za-nzl" style="IBUITableViewCellStyleValue1" id="EPf-fe-I3l">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPf-fe-I3l" id="OcG-Ed-piL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oab-3y-8kh">
                                            <rect key="frame" x="20" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="54u-Za-nzl">
                                            <rect key="frame" x="365" y="15" width="29" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kle-ZE-V2C" kind="show" identifier="confirmOrder" destinationCreationSelector="confirmOrder:sender:" id="W7X-LO-Ber"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OI6-hS-LTi" id="CFg-GH-oFw"/>
                            <outlet property="delegate" destination="OI6-hS-LTi" id="82d-hF-fZF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bXu-Gu-AEQ">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="Wl9-CD-0G2">
                            <connections>
                                <action selector="submitTapped:" destination="OI6-hS-LTi" id="Ptw-qu-pHL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3X-KL-9Ke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="453.34821428571428"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="eaW-BM-Cnp">
            <objects>
                <viewController id="kle-ZE-V2C" customClass="OrderConfirmationViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vf-OW-qiP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKW-qN-zKs">
                                <rect key="frame" x="149" y="423" width="117" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Dismiss">
                                            <attributes>
                                                <font key="NSFont" size="15" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hYd-6f-3gF" kind="unwind" identifier="dismissConfirmation" unwindAction="unwindToOrderListWithSegue:" id="tfF-RP-wbE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caf-z4-ep6">
                                <rect key="frame" x="28" y="309" width="358" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9e-1M-Sww"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tq5-ru-gBt"/>
                    <connections>
                        <outlet property="confirmationLabel" destination="caf-z4-ep6" id="Vsw-Uk-mlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5T-te-S7Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hYd-6f-3gF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="452.67857142857139"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="eKD-hV-iht">
            <objects>
                <tableViewController id="dPQ-1s-zdo" customClass="CategoryTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7r9-5O-nFB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="bPY-sE-1fN" detailTextLabel="sek-xv-h1e" imageView="752-6N-xil" rowHeight="57" style="IBUITableViewCellStyleValue1" id="Lji-1V-eBL">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lji-1V-eBL" id="Wzv-6C-tZi">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bPY-sE-1fN">
                                            <rect key="frame" x="55.5" y="14" width="47.5" height="29"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sek-xv-h1e">
                                            <rect key="frame" x="343.5" y="25" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="play" catalog="system" id="752-6N-xil">
                                            <rect key="frame" x="22.5" y="20" width="15.5" height="16.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="zPm-Vh-BKU" kind="show" destinationCreationSelector="showMenu:sender:" id="8R0-yw-gFv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dPQ-1s-zdo" id="bkR-qE-kSm"/>
                            <outlet property="delegate" destination="dPQ-1s-zdo" id="po5-JG-uM4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="G51-Br-7g8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jZr-uM-cIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="-196.20535714285714"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="qi2-wa-IR0">
            <objects>
                <tableViewController id="zPm-Vh-BKU" customClass="MenuTableViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="5hK-3z-LRQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="065-gX-CM9" detailTextLabel="HKz-0F-KdT" style="IBUITableViewCellStyleValue1" id="LPS-O2-S9b">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LPS-O2-S9b" id="l7H-1f-0Xg">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="065-gX-CM9">
                                            <rect key="frame" x="20" y="10" width="38" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HKz-0F-KdT">
                                            <rect key="frame" x="343.5" y="18" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" systemColor="systemBlueColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="LyR-hm-aCv" kind="show" destinationCreationSelector="showMenuItem:sender:" id="62N-fh-enh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zPm-Vh-BKU" id="ixc-ci-fIQ"/>
                            <outlet property="delegate" destination="zPm-Vh-BKU" id="CSr-vj-GYS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MpA-w9-Vre"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5t-pm-Zi3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-196"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="GWb-d8-Wt1">
            <objects>
                <viewController id="LyR-hm-aCv" customClass="MenuItemDetailViewController" customModule="RestaurantApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rce-qO-6da">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JoM-Dy-BEG">
                                <rect key="frame" x="0.0" y="88" width="414" height="306"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="306" id="Yfe-zM-X5Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4V-I5-atq">
                                <rect key="frame" x="20" y="402" width="125" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHq-li-qEU">
                                <rect key="frame" x="349.5" y="411" width="44.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Details" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdd-95-SWw">
                                <rect key="frame" x="20" y="452" width="221" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="RIn-fQ-1rx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHV-Bm-YKz">
                                <rect key="frame" x="15" y="738" width="384" height="44"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qx0-5q-D6I"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Add To Order">
                                            <attributes>
                                                <font key="NSFont" size="17" name="ArialRoundedMTBold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="LyR-hm-aCv" eventType="touchUpInside" id="7Tg-kQ-uDB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YAl-je-QFb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4V-I5-atq" firstAttribute="centerY" secondItem="FHq-li-qEU" secondAttribute="centerY" id="4Xj-nL-iaQ"/>
                            <constraint firstItem="JoM-Dy-BEG" firstAttribute="centerX" secondItem="wdd-95-SWw" secondAttribute="centerX" constant="76.5" id="4ri-t4-lZM"/>
                            <constraint firstItem="FHq-li-qEU" firstAttribute="top" secondItem="JoM-Dy-BEG" secondAttribute="bottom" constant="17" id="6b5-N7-PE5"/>
                            <constraint firstItem="d4V-I5-atq" firstAttribute="leading" secondItem="rce-qO-6da" secondAttribute="leadingMargin" id="CP9-gM-hEB"/>
                            <constraint firstItem="FHq-li-qEU" firstAttribute="trailing" secondItem="wdd-95-SWw" secondAttribute="trailing" constant="153" id="Coe-cy-Etn"/>
                            <constraint firstItem="mHV-Bm-YKz" firstAttribute="leading" secondItem="YAl-je-QFb" secondAttribute="leading" constant="15" id="LhN-wK-L3A"/>
                            <constraint firstItem="FHq-li-qEU" firstAttribute="trailing" secondItem="rce-qO-6da" secondAttribute="trailingMargin" id="OZd-wT-avE"/>
                            <constraint firstItem="YAl-je-QFb" firstAttribute="bottom" secondItem="mHV-Bm-YKz" secondAttribute="bottom" constant="31" id="S2h-fR-SJo"/>
                            <constraint firstItem="d4V-I5-atq" firstAttribute="top" secondItem="JoM-Dy-BEG" secondAttribute="bottom" constant="8" id="UcG-qe-DFT"/>
                            <constraint firstItem="d4V-I5-atq" firstAttribute="leading" secondItem="wdd-95-SWw" secondAttribute="leading" id="cGl-a0-qec"/>
                            <constraint firstItem="JoM-Dy-BEG" firstAttribute="leading" secondItem="YAl-je-QFb" secondAttribute="leading" id="cgs-DC-3Kd"/>
                            <constraint firstItem="JoM-Dy-BEG" firstAttribute="top" secondItem="YAl-je-QFb" secondAttribute="top" id="fOW-sp-EMR"/>
                            <constraint firstItem="wdd-95-SWw" firstAttribute="top" secondItem="d4V-I5-atq" secondAttribute="bottom" constant="8" id="lsV-MN-oGH"/>
                            <constraint firstItem="wdd-95-SWw" firstAttribute="centerX" secondItem="mHV-Bm-YKz" secondAttribute="centerX" constant="-76.5" id="wbO-1A-TzX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kdl-5j-FZP"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="mHV-Bm-YKz" id="V9m-f3-B7C"/>
                        <outlet property="detailTextLabel" destination="wdd-95-SWw" id="2Za-w4-It4"/>
                        <outlet property="imageView" destination="JoM-Dy-BEG" id="cKH-FO-IU2"/>
                        <outlet property="nameLabel" destination="d4V-I5-atq" id="Tli-tZ-Hqo"/>
                        <outlet property="priceLabel" destination="FHq-li-qEU" id="ZX7-wR-KJ6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Si7-UN-Jbl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2894.202898550725" y="-196.20535714285714"/>
        </scene>
        <!--Menu-->
        <scene sceneID="yHn-Dv-OVb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KrB-XD-bp7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="DjG-uO-YTV">
                        <imageReference key="image" image="list.dash" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gue-wC-mTW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dPQ-1s-zdo" kind="relationship" relationship="rootViewController" id="Zld-wb-7wl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZQ-yA-KNX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="-196.20535714285714"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="lUk-EW-a0I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hrz-oi-zz7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="eRL-8i-kfO">
                        <imageReference key="image" image="bag" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SDL-Kj-UgB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OI6-hS-LTi" kind="relationship" relationship="rootViewController" id="QA7-zX-ZAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDE-Sd-9QK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="453.34821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
